{
  "name": "com.dreamtechex.enhanced-ui-framework",
  "version": "1.0.0",
  "displayName": "Enhanced UI Framework",
  "description": "A comprehensive, mobile-optimized UI navigation framework for Unity. Built on proven Container-Lifecycle architecture with advanced features including object pooling, safe area support, back button handling, and MVP pattern support.",
  "unity": "2021.3",
  "keywords": [
    "ui",
    "navigation",
    "screen",
    "page",
    "modal",
    "mobile",
    "ugui",
    "mvp",
    "framework"
  ],
  "author": {
    "name": "Your Studio",
    "email": "contact@yourstudio.com",
    "url": "https://yourstudio.com"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  },
  "samples": [
    {
      "displayName": "01 - Basic Navigation",
      "description": "Simple page navigation example",
      "path": "Samples~/01_BasicNavigation"
    },
    {
      "displayName": "02 - Modal and Backdrop",
      "description": "Modal dialogs with backdrop strategies",
      "path": "Samples~/02_ModalAndBackdrop"
    },
    {
      "displayName": "03 - Sheet Tabs",
      "description": "Tab-based navigation with sheets",
      "path": "Samples~/03_SheetTabs"
    },
    {
      "displayName": "04 - Advanced Transitions",
      "description": "Custom transition animations",
      "path": "Samples~/04_AdvancedTransitions"
    },
    {
      "displayName": "05 - Preloading",
      "description": "Asset preloading patterns",
      "path": "Samples~/05_Preloading"
    },
    {
      "displayName": "06 - MVP Pattern",
      "description": "Model-View-Presenter architecture",
      "path": "Samples~/06_MVP_Pattern"
    },
    {
      "displayName": "07 - Object Pooling",
      "description": "Screen pooling and caching",
      "path": "Samples~/07_ObjectPooling"
    },
    {
      "displayName": "08 - Safe Area",
      "description": "Safe area adaptation for mobile",
      "path": "Samples~/08_SafeArea"
    },
    {
      "displayName": "09 - Complete Mobile Game",
      "description": "Full-featured mobile game example",
      "path": "Samples~/09_MobileGame_Complete"
    },
    {
      "displayName": "10 - Performance Optimization",
      "description": "Performance best practices",
      "path": "Samples~/10_Performance"
    }
  ]
}